{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"rootDir": ".",
		"outDir": "out",
		"declarationDir": "types",
		"lib": [
			"es6", "dom"
		],
		"sourceMap": true,
		"declaration": true
	},
	"exclude": [
		"node_modules",
		"types"
	]
}